[Designer]
Version=1
Left=-4
Top=0
Width=1820
Height=979
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Dic\ADOConnection1\spBuis,Dic\ADOConnection1\spCAgent\TParameters,Dic\ADOConnection1\spCAGroup\TParameters,Dic\ADOConnection1\spGoods,Dic\ADOConnection1\spUserGetBsn,Dic\ADOConnection1\spRepr2\TParameters,Dic\ADOConnection1\spReprProp,Dic\ADOConnection1\spReprContact,Dic\ADOConnection1\spCtgGoodsProp,Dic\ADOConnection1\spMeasureGetList,Dic\ADOConnection1\spFunc,Dic\ADOConnection1\spFormal,Dic\ADOConnection1\spBsnByFunc,Dic\ADOConnection1\spLcList,Dic\ADOConnection1\spLcProp,Dic\ADOConnection1\spLcWare,Dic\ADOConnection1\spWMes,Dic\ADOConnection1\spAccList\TParameters,Dic\ADOConnection1\spMNList,Dic\ADOConnection1\spOPBuff,Dic\ADOConnection1\spEOpArc,Dic\ADOConnection1\spNewObj,Dic\ADOConnection1\spUnGoods,Dic\ADOConnection1\spGoodsProp,Dic\ADOConnection1\spDocType,Dic\ADOConnection1\spCalcGDet,Dic\ADOConnection1\spMovGoods,Dic\ADOConnection1\spArcWare\<Fields>.spArcWare,Dic\ADOConnection1\spFindGoods,Dic\ADOConnection1\spCrnNames,Dic\ADOConnection1\spRateHist\<Fields>.spRateHist,Dic\ADOConnection1\spExtDataDict,Dic\ADOConnection1\spRelink,Dic\ADOConnection1\spPriceList_G,Dic\ADOConnection1\spAccGroup\TParameters,Dic\ADOConnection1\spGetAccs\TParameters,Dic\ADOConnection1\spGetWH,Dic\ADOConnection1\spWare_Mov,Dic\ADOConnection1\spUnArcWare\TParameters,Dic\ADOConnection1\spBal_v2\TParameters,Dic\ADOConnection1\spOperWare,Dic\ADOConnection1\spBufImp,Dic\ADOConnection1\spRPList,Dic\ADOConnection1\spCAWare_Mov,Dic\ADOConnection1\spUnArcWare_CA\TParameters,Dic\ADOConnection1\spEOp,Dic\ADOConnection1\spGroups,Dic\ADOConnection1\spGetUser,Dic\ADOConnection1\spCurProp,Dic\ADOConnection1\spURLList,Dic\ADOConnection1\spURLProp,Dic\ADOConnection1\spCur,Dic\ADOConnection1\spRates2\<Fields>.spRates2,Dic\ADOConnection1\spUrl2,Dic\ADOConnection1\spGoodsRez,Dic\ADOConnection1\spAP\TParameters,Dic\ADOConnection1\spAPCond,Dic\ADOConnection1\spArcOld,Dic\ADOConnection1\spDoc_PayIn\TParameters,Dic\ADOConnection1\spDList\TParameters,Dic\ADOConnection1\spDoc_ActCL\TParameters,Dic\ADOConnection1\spDoc_ActCL\<Fields>.spDoc_ActCL,Dic\ADOConnection1\spDoc_FinalAct,Dic\ADOConnection1\spDoc_FinalActWare,Dic\ADOConnection1\spDoc_Warrant\<Fields>.spDoc_Warrant,Dic\ADOConnection1\spDoc_WarrantWare,Dic\ADOConnection1\spDocCurGetList\TParameters,Dic\ADOConnection1\spDoc_WBillWare,Dic\ADOConnection1\spDTList\TParameters,Dic\ADOConnection1\spDocByOper\TParameters,Dic\ADOConnection1\spGetDoc_Num\TParameters,Dic\ADOConnection1\spOperAdd_v2\TParameters,Dic\ADOConnection1\spOperEdit_v2\TParameters,Dic\ADOConnection1\spDocOrg\TParameters,Dic\ADOConnection1\spOrgBank\TParameters,Dic\ADOConnection1\spOrgDet\TParameters,Dic\ADOConnection1\spOrgGetProp\TParameters,Dic\ADOConnection1\spAPOI,Dic\ADOConnection1\spAP_OperAdd\TParameters,Dic\ADOConnection1\spAccSumm\TParameters,Dic\ADOConnection1\spArcBy_Ones\TParameters,Dic\ADOConnection1\spArcBy_Ones\<Fields>.spArcBy_Ones,Dic\ADOConnection1\spArc_OPList,Dic\ADOConnection1\spOldOperList\TParameters,Dic\ADOConnection1\spOperWare201\TParameters,Dic\ADOConnection1\spBalDet\TParameters,Dic\ADOConnection1\spCASumm,Dic\ADOConnection1\spGetFirstRepr\TParameters,Dic\ADOConnection1\spCAByDateLastBay\TParameters,Dic\ADOConnection1\spCAPrfLoss\TParameters,Dic\ADOConnection1\spWarePrfLoss\TParameters,Dic\ADOConnection1\spCtg_GetGoods\TParameters,Dic\ADOConnection1\spArc2,Dic\ADOConnection1\spBalanceBy,Dic\ADOConnection1\spACard,Dic\ADOConnection1\spB2,Dic\ADOConnection1\spA2\<Fields>.spA2,Dic\ADOConnection1\spBJTree\TParameters,Dic\ADOConnection1\spBJTProp\TParameters,Dic\ADOConnection1\spArc201,Dic\ADOConnection1\spDoc_InvWare,Dic\ADOConnection1\spDoc_AFWare,Dic\ADOConnection1\spDoc_AF,Dic\ADOConnection1\spDoc_Acc,Dic\ADOConnection1\spDoc_DAccWare,Dic\ADOConnection1\spBJList\TParameters,Dic\ADOConnection1\spBJProp\TParameters,Dic\ADOConnection1\spBIP\TParameters,Dic\ADOConnection1\spBJTec,Dic\ADOConnection1\spLstOrder,Dic\ADOConnection1\spBJ_ByOper\TParameters,Dic\ADOConnection1\spBJDet\TParameters,Dic\ADOConnection1\spDoc_WHOrd\TParameters,Dic\ADOConnection1\spDoc_WHOrdWare,Dic\ADOConnection1\spInv_Rep\TParameters,Dic\ADOConnection1\spPrjList\TParameters,Dic\ADOConnection1\spPP\TParameters,Dic\ADOConnection1\spTime\TParameters,Dic\ADOConnection1\spInvWare\TParameters,Dic\ADOConnection1\spOperProp_v2,Dic\ADOConnection1\spInvCalc,Dic\ADOConnection1\spBuh\TParameters,Dic\ADOConnection1\spAPCnstItemGetList\TParameters,Dic\ADOConnection1\spWPrft\TParameters,Dic\ADOConnection1\spWHAvg\TParameters,Dic\ADOConnection1\spCA_W\TParameters,Dic\ADOConnection1\spWOP,Dic\ADOConnection1\spPL_W\TParameters,Dic\ADOConnection1\spRPT_RR\TParameters,Dic\ADOConnection1\spRPT_VSP\TParameters,Dic\ADOConnection1\spCRep\TParameters,Dic\ADOConnection1\spCCP\TParameters,Dic\ADOConnection1\spCCFlt\TParameters,Dic\ADOConnection1\spPermitGetList\TParameters,Dic\ADOConnection1\spAPN\TParameters,Dic\ADOConnection1\spAPNProp\TParameters,Dic\ADOConnection1\spAPMItem\TParameters,Dic\ADOConnection1\spAPNItemProp\TParameters,Dic\ADOConnection1\spAPNGen\TParameters,Dic\ADOConnection1\spAccAdv,Dic\ADOConnection1\spInvWare2\TParameters,Dic\ADOConnection1\spLastPrice\TParameters,Dic\ADOConnection1\spMOV,Dic\ADOConnection1\spWareCorrect,Dic\ADOConnection1\spBCRep,Dic\ADOConnection1\spSelRep,Dic\ADOConnection1\spSessList\TParameters,Dic\ADOConnection1\spDocUPD\TParameters,Dic\ADOConnection1\spDocUPDWare\TParameters,Dic\ADOConnection1\spA4

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

