[TfDoc-dxDBGDocList1]
Column_dxDBGrid2ID_DOCBASE=342
VisibleColumn_dxDBGrid2ID_DOCBASE=0
IndexColumn_dxDBGrid2ID_DOCBASE=0
Column_dxDBGrid2NAME=99
VisibleColumn_dxDBGrid2NAME=1
IndexColumn_dxDBGrid2NAME=2
Column_dxDBGrid2ID_DOCTYPE=342
VisibleColumn_dxDBGrid2ID_DOCTYPE=0
IndexColumn_dxDBGrid2ID_DOCTYPE=15
Column_dxDBGrid2NUM=99
VisibleColumn_dxDBGrid2NUM=1
IndexColumn_dxDBGrid2NUM=3
Column_dxDBGrid2DATECREATE=94
VisibleColumn_dxDBGrid2DATECREATE=1
IndexColumn_dxDBGrid2DATECREATE=1
Column_dxDBGrid2DOCDATE=99
VisibleColumn_dxDBGrid2DOCDATE=1
IndexColumn_dxDBGrid2DOCDATE=4
Column_dxDBGrid2POST=120
VisibleColumn_dxDBGrid2POST=0
IndexColumn_dxDBGrid2POST=14
Column_dxDBGrid2ID_CA=342
VisibleColumn_dxDBGrid2ID_CA=0
IndexColumn_dxDBGrid2ID_CA=16
Column_dxDBGrid2DOCCOMMENT=99
VisibleColumn_dxDBGrid2DOCCOMMENT=1
IndexColumn_dxDBGrid2DOCCOMMENT=6
Column_dxDBGrid2DELETED=150
VisibleColumn_dxDBGrid2DELETED=0
IndexColumn_dxDBGrid2DELETED=17
Column_dxDBGrid2SUMM=150
VisibleColumn_dxDBGrid2SUMM=1
IndexColumn_dxDBGrid2SUMM=18
Column_dxDBGrid2ID_CUR=150
VisibleColumn_dxDBGrid2ID_CUR=0
IndexColumn_dxDBGrid2ID_CUR=20
Column_dxDBGrid2COL1=150
VisibleColumn_dxDBGrid2COL1=0
IndexColumn_dxDBGrid2COL1=32
Column_dxDBGrid2COL2=150
VisibleColumn_dxDBGrid2COL2=0
IndexColumn_dxDBGrid2COL2=31
Column_dxDBGrid2COL3=150
VisibleColumn_dxDBGrid2COL3=0
IndexColumn_dxDBGrid2COL3=30
Column_dxDBGrid2COL4=150
VisibleColumn_dxDBGrid2COL4=0
IndexColumn_dxDBGrid2COL4=29
Column_dxDBGrid2COL5=150
VisibleColumn_dxDBGrid2COL5=0
IndexColumn_dxDBGrid2COL5=28
Column_dxDBGrid2COL6=150
VisibleColumn_dxDBGrid2COL6=0
IndexColumn_dxDBGrid2COL6=27
Column_dxDBGrid2COL7=150
VisibleColumn_dxDBGrid2COL7=0
IndexColumn_dxDBGrid2COL7=26
Column_dxDBGrid2COL8=150
VisibleColumn_dxDBGrid2COL8=0
IndexColumn_dxDBGrid2COL8=25
Column_dxDBGrid2COL9=150
VisibleColumn_dxDBGrid2COL9=0
IndexColumn_dxDBGrid2COL9=24
Column_dxDBGrid2COL10=150
VisibleColumn_dxDBGrid2COL10=0
IndexColumn_dxDBGrid2COL10=23
Column_dxDBGrid2id_REP=150
VisibleColumn_dxDBGrid2id_REP=0
IndexColumn_dxDBGrid2id_REP=21
Column_dxDBGrid2EV_Date=120
VisibleColumn_dxDBGrid2EV_Date=1
IndexColumn_dxDBGrid2EV_Date=12
Column_dxDBGrid2EV_EventComment=120
VisibleColumn_dxDBGrid2EV_EventComment=1
IndexColumn_dxDBGrid2EV_EventComment=14
Column_dxDBGrid2DateClosed=29
VisibleColumn_dxDBGrid2DateClosed=1
IndexColumn_dxDBGrid2DateClosed=7
Column_dxDBGrid2Amount=150
VisibleColumn_dxDBGrid2Amount=1
IndexColumn_dxDBGrid2Amount=22
Column_dxDBGrid2DTName=99
VisibleColumn_dxDBGrid2DTName=1
IndexColumn_dxDBGrid2DTName=5
Column_dxDBGrid2OrgName=120
VisibleColumn_dxDBGrid2OrgName=1
IndexColumn_dxDBGrid2OrgName=10
Column_dxDBGrid2RepName=123
VisibleColumn_dxDBGrid2RepName=1
IndexColumn_dxDBGrid2RepName=8
Column_dxDBGrid2CurName=150
VisibleColumn_dxDBGrid2CurName=1
IndexColumn_dxDBGrid2CurName=19
Column_dxDBGrid2OrgNameParent=120
VisibleColumn_dxDBGrid2OrgNameParent=1
IndexColumn_dxDBGrid2OrgNameParent=11
Column_dxDBGrid2RepNameParent=87
VisibleColumn_dxDBGrid2RepNameParent=1
IndexColumn_dxDBGrid2RepNameParent=9
Column_dxDBGDocList1HasFormPrint=150
VisibleColumn_dxDBGDocList1HasFormPrint=1
IndexColumn_dxDBGDocList1HasFormPrint=33
Column_dxDBGDocList1HasFormEl=150
VisibleColumn_dxDBGDocList1HasFormEl=1
IndexColumn_dxDBGDocList1HasFormEl=34
Column_dxDBGDocList1Column35=91
VisibleColumn_dxDBGDocList1Column35=1
IndexColumn_dxDBGDocList1Column35=34
Column_dxDBGDocList1EventTypeName=100
VisibleColumn_dxDBGDocList1EventTypeName=1
IndexColumn_dxDBGDocList1EventTypeName=13
Column_dxDBGDocList1RedDate=150
VisibleColumn_dxDBGDocList1RedDate=0
IndexColumn_dxDBGDocList1RedDate=35
Column_dxDBGDocList1id_EventType=150
VisibleColumn_dxDBGDocList1id_EventType=0
IndexColumn_dxDBGDocList1id_EventType=36
