[Designer]
Version=1
Left=359
Top=18
Width=1827
Height=1024
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Snez\ADOConnection1\spBuis,Snez\ADOConnection1\spCAgent\TParameters,Snez\ADOConnection1\spCAGroup\TParameters,Snez\ADOConnection1\spGoods,Snez\ADOConnection1\spUserGetBsn,Snez\ADOConnection1\spRepr2\TParameters,Snez\ADOConnection1\spReprProp,Snez\ADOConnection1\spReprContact,Snez\ADOConnection1\spCtgGoodsProp,Snez\ADOConnection1\spMeasureGetList,Snez\ADOConnection1\spFunc,Snez\ADOConnection1\spFormal,Snez\ADOConnection1\spBsnByFunc,Snez\ADOConnection1\spLcList,Snez\ADOConnection1\spLcProp,Snez\ADOConnection1\spLcWare,Snez\ADOConnection1\spWMes,Snez\ADOConnection1\spAccList\TParameters,Snez\ADOConnection1\spMNList,Snez\ADOConnection1\spOPBuff,Snez\ADOConnection1\spEOpArc,Snez\ADOConnection1\spNewObj,Snez\ADOConnection1\spUnGoods,Snez\ADOConnection1\spGoodsProp,Snez\ADOConnection1\spDocType,Snez\ADOConnection1\spCalcGDet,Snez\ADOConnection1\spMovGoods,Snez\ADOConnection1\spArcWare\<Fields>.spArcWare,Snez\ADOConnection1\spFindGoods,Snez\ADOConnection1\spCrnNames,Snez\ADOConnection1\spRateHist\<Fields>.spRateHist,Snez\ADOConnection1\spExtDataDict,Snez\ADOConnection1\spRelink,Snez\ADOConnection1\spPriceList_G,Snez\ADOConnection1\spAccGroup\TParameters,Snez\ADOConnection1\spGetAccs\TParameters,Snez\ADOConnection1\spGetWH,Snez\ADOConnection1\spWare_Mov,Snez\ADOConnection1\spUnArcWare\TParameters,Snez\ADOConnection1\spBal_v2\TParameters,Snez\ADOConnection1\spOperWare,Snez\ADOConnection1\spBufImp,Snez\ADOConnection1\spRPList,Snez\ADOConnection1\spCAWare_Mov,Snez\ADOConnection1\spUnArcWare_CA\TParameters,Snez\ADOConnection1\spEOp,Snez\ADOConnection1\spGroups,Snez\ADOConnection1\spGetUser,Snez\ADOConnection1\spCurProp,Snez\ADOConnection1\spURLList,Snez\ADOConnection1\spURLProp,Snez\ADOConnection1\spCur,Snez\ADOConnection1\spRates2\<Fields>.spRates2,Snez\ADOConnection1\spUrl2,Snez\ADOConnection1\spGoodsRez,Snez\ADOConnection1\spAP\TParameters,Snez\ADOConnection1\spAPCond,Snez\ADOConnection1\spArcOld,Snez\ADOConnection1\spDoc_PayIn\TParameters,Snez\ADOConnection1\spDList\TParameters,Snez\ADOConnection1\spDoc_ActCL\TParameters,Snez\ADOConnection1\spDoc_ActCL\<Fields>.spDoc_ActCL,Snez\ADOConnection1\spDoc_FinalAct,Snez\ADOConnection1\spDoc_FinalActWare,Snez\ADOConnection1\spDoc_Warrant\<Fields>.spDoc_Warrant,Snez\ADOConnection1\spDoc_WarrantWare,Snez\ADOConnection1\spDocCurGetList\TParameters,Snez\ADOConnection1\spDoc_WBillWare,Snez\ADOConnection1\spDTList\TParameters,Snez\ADOConnection1\spDocByOper\TParameters,Snez\ADOConnection1\spGetDoc_Num\TParameters,Snez\ADOConnection1\spOperAdd_v2\TParameters,Snez\ADOConnection1\spOperEdit_v2\TParameters,Snez\ADOConnection1\spDocOrg\TParameters,Snez\ADOConnection1\spOrgBank\TParameters,Snez\ADOConnection1\spOrgDet\TParameters,Snez\ADOConnection1\spOrgGetProp\TParameters,Snez\ADOConnection1\spAPOI,Snez\ADOConnection1\spAP_OperAdd\TParameters,Snez\ADOConnection1\spAccSumm\TParameters,Snez\ADOConnection1\spArcBy_Ones\TParameters,Snez\ADOConnection1\spArcBy_Ones\<Fields>.spArcBy_Ones,Snez\ADOConnection1\spArc_OPList,Snez\ADOConnection1\spOldOperList\TParameters,Snez\ADOConnection1\spOperWare201\TParameters,Snez\ADOConnection1\spBalDet\TParameters,Snez\ADOConnection1\spCASumm,Snez\ADOConnection1\spGetFirstRepr\TParameters,Snez\ADOConnection1\spCAByDateLastBay\TParameters,Snez\ADOConnection1\spCAPrfLoss\TParameters,Snez\ADOConnection1\spWarePrfLoss\TParameters,Snez\ADOConnection1\spCtg_GetGoods\TParameters,Snez\ADOConnection1\spArc2,Snez\ADOConnection1\spBalanceBy,Snez\ADOConnection1\spACard,Snez\ADOConnection1\spB2,Snez\ADOConnection1\spA2\<Fields>.spA2,Snez\ADOConnection1\spBJTree\TParameters,Snez\ADOConnection1\spBJTProp\TParameters,Snez\ADOConnection1\spArc201,Snez\ADOConnection1\spDoc_InvWare,Snez\ADOConnection1\spDoc_WBill,Snez\ADOConnection1\spDoc_AFWare,Snez\ADOConnection1\spDoc_Acc,Snez\ADOConnection1\spDoc_DAccWare,Snez\ADOConnection1\spBJList\TParameters,Snez\ADOConnection1\spBJProp\TParameters,Snez\ADOConnection1\spBIP\TParameters,Snez\ADOConnection1\spBJTec,Snez\ADOConnection1\spLstOrder,Snez\ADOConnection1\spBJ_ByOper\TParameters,Snez\ADOConnection1\spBJDet\TParameters,Snez\ADOConnection1\spDoc_WHOrd\TParameters,Snez\ADOConnection1\spDoc_WHOrdWare,Snez\ADOConnection1\spInv_Rep\TParameters,Snez\ADOConnection1\spPrjList\TParameters,Snez\ADOConnection1\spPP\TParameters,Snez\ADOConnection1\spTime\TParameters,Snez\ADOConnection1\spInvWare\TParameters,Snez\ADOConnection1\spOperProp_v2,Snez\ADOConnection1\spInvCalc,Snez\ADOConnection1\spBuh\TParameters,Snez\ADOConnection1\spAPCnstItemGetList\TParameters,Snez\ADOConnection1\spWPrft\TParameters,Snez\ADOConnection1\spWHAvg\TParameters,Snez\ADOConnection1\spCA_W\TParameters,Snez\ADOConnection1\spWOP,Snez\ADOConnection1\spPL_W\TParameters,Snez\ADOConnection1\spRPT_RR\TParameters,Snez\ADOConnection1\spRPT_VSP\TParameters,Snez\ADOConnection1\spCRep\TParameters,Snez\ADOConnection1\spCCP\TParameters,Snez\ADOConnection1\spCCFlt\TParameters,Snez\ADOConnection1\spPermitGetList\TParameters,Snez\ADOConnection1\spAPN\TParameters,Snez\ADOConnection1\spAPNProp\TParameters,Snez\ADOConnection1\spAPMItem\TParameters,Snez\ADOConnection1\spAPNItemProp\TParameters,Snez\ADOConnection1\spAPNGen\TParameters,Snez\ADOConnection1\spAccAdv,Snez\ADOConnection1\spInvWare2\TParameters,Snez\ADOConnection1\spLastPrice\TParameters,Snez\ADOConnection1\qBsn\TParameters,Snez\ADOConnection1\qOp\TParameters,Snez\ADOConnection1\spRPT_NewRepTree,Snez\ADOConnection1\spRepSvod,Snez\ADOConnection1\spRPT_OLD_CA,Snez\ADOConnection1\spRPT_OLD_WARE,Snez\ADOConnection1\spBJList2,Snez\ADOConnection1\spBJTree2\TParameters,Snez\ADOConnection1\spBIP2\TParameters,Snez\ADOConnection1\spBJDet2,Snez\ADOConnection1\spOperBJ,Snez\ADOConnection1\spA4\TParameters,Snez\ADOConnection1\spObr\TParameters,Snez\ADOConnection1\spInvDict,Snez\ADOConnection1\spInvC,Snez\ADOConnection1\spPrevFact\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

