[Designer]
Version=1
Left=-4
Top=-4
Width=1032
Height=748
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMKM\ADOConnection1\spGetCountryList\TParameters,DMKM\ADOConnection1\spGetCityListByCountry\TParameters,DMKM\ADOConnection1\spWhoIAm,DMKM\ADOConnection1\spGetHotelListByCity\TParameters,DMKM\ADOConnection1\spGetCountryProp\TParameters,DMKM\ADOConnection1\spGetCityProp\TParameters,DMKM\ADOConnection1\spGetHotelProp\TParameters,DMKM\ADOConnection1\spGetCityPicList\TParameters,DMKM\ADOConnection1\spGetCountryPicList\TParameters,DMKM\ADOConnection1\spGetHotelPicList\TParameters,DMKM\ADOConnection1\spCountrySetState\TParameters,DMKM\ADOConnection1\spCitySetState\TParameters,DMKM\ADOConnection1\spHotelSetState\TParameters,DMKM\ADOConnection1\spGetCountryComments\TParameters,DMKM\ADOConnection1\spGetCityComments\TParameters,DMKM\ADOConnection1\spGetHotelComments\TParameters,DMKM\ADOConnection1\spAddComment\TParameters,DMKM\ADOConnection1\spFind\TParameters,DMKM\ADOConnection1\spGetComment\TParameters,DMKM\ADOConnection1\spCountryAdd\TParameters,DMKM\ADOConnection1\spCityAdd\TParameters,DMKM\ADOConnection1\spHotelAdd\TParameters,DMKM\ADOConnection1\spCityTypeList\TParameters,DMKM\ADOConnection1\spHotelTypeList,DMKM\ADOConnection1\spGetMsgList\TParameters,DMKM\ADOConnection1\spGetMessage\TParameters,DMKM\ADOConnection1\spMessageAdd\TParameters,DMKM\ADOConnection1\spMessageEdit\TParameters,DMKM\ADOConnection1\spGetAdvice\TParameters,DMKM\ADOConnection1\spAdviceAdd\TParameters,DMKM\ADOConnection1\spAdviceEdit\TParameters,DMKM\ADOConnection1\spGetAdviceList\TParameters,DMKM\ADOConnection1\spAdviceFind\TParameters,DMKM\ADOConnection1\spMessageFind\TParameters,DMKM\ADOConnection1\spGetNewz,DMKM\ADOConnection1\spNewzAdd\TParameters,DMKM\ADOConnection1\spNewzEdit\TParameters,DMKM\ADOConnection1\spGetNewzList\TParameters,DMKM\ADOConnection1\spNewsFind\TParameters,DMKM\ADOConnection1\spTourCommentsGetList\TParameters,DMKM\ADOConnection1\spTourPicGetList\TParameters,DMKM\ADOConnection1\spTourAdd\TParameters,DMKM\ADOConnection1\spFoodTypeGetList\TParameters,DMKM\ADOConnection1\spPriceGetList\TParameters,DMKM\ADOConnection1\spPriceTypeGetList\TParameters,DMKM\ADOConnection1\spHotelGetList\TParameters,DMKM\ADOConnection1\spTourEdit\TParameters,DMKM\ADOConnection1\spTourTypeGetList\TParameters,DMKM\ADOConnection1\spTourGetProp,DMKM\ADOConnection1\spMessageGetListForUser\TParameters,DMKM\ADOConnection1\spMessageGetProp\TParameters,DMKM\ADOConnection1\spUserGetList\TParameters,DMKM\ADOConnection1\spServiseGetList\TParameters,DMKM\ADOConnection1\spServiceBofTaskGetList\TParameters,DMKM\ADOConnection1\spServiceGOGetList\TParameters,DMKM\ADOConnection1\spServiceGetProp\TParameters,DMKM\ADOConnection1\spServiceTypeBofTaskGetList\TParameters,DMKM\ADOConnection1\spServiseTypeGetList,DMKM\ADOConnection1\spTourFind\TParameters,DMKM\ADOConnection1\spCurrencyGetList\TParameters,DMKM\ADOConnection1\spProviderGetList\TParameters,DMKM\ADOConnection1\spServiceAdd\TParameters,DMKM\ADOConnection1\spServiceEdit,DMKM\ADOConnection1\spTransportGetList\TParameters,DMKM\ADOConnection1\spTransportGetAvia\TParameters,DMKM\ADOConnection1\spClassHelper\TParameters,DMKM\ADOConnection1\spTransportGetTrain\TParameters,DMKM\ADOConnection1\spGetTrainClass,DMKM\ADOConnection1\spTransportGetBus\TParameters,DMKM\ADOConnection1\spGetBussClass,DMKM\ADOConnection1\spTransportGetWater\TParameters,DMKM\ADOConnection1\spGetWaterClass,DMKM\ADOConnection1\spServiceTypeGetProp\TParameters,DMKM\ADOConnection1\spServiceTypeAdd\TParameters,DMKM\ADOConnection1\spBofTaskGetList,DMKM\ADOConnection1\spAdvTypes\TParameters,DMKM\ADOConnection1\spAdvTypes\<Fields>.spAdvTypes,DMKM\ADOConnection1\stTrCnt\TParameters,DMKM\ADOConnection1\spTrCity\TParameters,DMKM\ADOConnection1\spTrHotel,DMKM\ADOConnection1\spMsgGetList\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

