[Designer]
Version=1
Left=-1
Top=52
Width=1022
Height=713
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\SocketConnection1\cdsAccTS,DataModule1\SocketConnection1\cdsAccList\cdsAccList.Params,DataModule1\SocketConnection1\cdsBsnTS,DataModule1\SocketConnection1\cdsBsnList,DataModule1\SocketConnection1\cdsMNList,DataModule1\SocketConnection1\cdsCtgGoodsList,DataModule1\SocketConnection1\cdsMSTS,DataModule1\SocketConnection1\cdsCAWHTS,DataModule1\SocketConnection1\cdsUserTS,DataModule1\SocketConnection1\cdsGetGroup\cdsGetGroup.Params,DataModule1\SocketConnection1\cdsGetRights,DataModule1\SocketConnection1\cdsOPList,DataModule1\SocketConnection1\cdsOpTS,DataModule1\SocketConnection1\cdsWhStateTS,DataModule1\SocketConnection1\cdsWHStateList_2\cdsWHStateList_2.Params,DataModule1\SocketConnection1\cdsWHS2,DataModule1\SocketConnection1\cdsWHSList,DataModule1\SocketConnection1\cdsRP_Inv_GetProp\cdsRP_Inv_GetProp.Params,DataModule1\SocketConnection1\cdsInvTimeList,DataModule1\SocketConnection1\cdsOper201List\cdsOper201List.Params,DataModule1\SocketConnection1\cdsOper201TS,DataModule1\SocketConnection1\cds201Ware\cds201Ware.Params,DataModule1\SocketConnection1\cdsAccGrpTS,DataModule1\SocketConnection1\cdsAccGrpList,DataModule1\SocketConnection1\cdsDocCH\cdsDocCH.Params,DataModule1\ADOConnection1\spAccCLList\TParameters,DataModule1\ADOConnection1\spTSGet\TParameters,DataModule1\ADOConnection1\spTSFix\TParameters,DataModule1\ADOConnection1\spAcc_Add\TParameters,DataModule1\ADOConnection1\spAcc_CH\TParameters,DataModule1\ADOConnection1\spCrn_Add\TParameters,DataModule1\ADOConnection1\spCrn_CH\TParameters,DataModule1\ADOConnection1\spBSN_Add\TParameters,DataModule1\ADOConnection1\spBsn_CH,DataModule1\ADOConnection1\spReprLCList,DataModule1\ADOConnection1\spRepr_Add\TParameters,DataModule1\ADOConnection1\spRepr_CH,DataModule1\ADOConnection1\spMNLCList,DataModule1\ADOConnection1\spMn_Add,DataModule1\ADOConnection1\spMn_CH,DataModule1\ADOConnection1\spCtgGoodsLCList,DataModule1\ADOConnection1\spCtgGoods_Add\TParameters,DataModule1\ADOConnection1\spCtgGoods_CH,DataModule1\ADOConnection1\spMSLCList,DataModule1\ADOConnection1\spMS_Add\TParameters,DataModule1\ADOConnection1\spMS_CH,DataModule1\ADOConnection1\spWHLCList,DataModule1\ADOConnection1\spWH_Add,DataModule1\ADOConnection1\spWh_CH,DataModule1\ADOConnection1\spGoods_Add\TParameters,DataModule1\ADOConnection1\spCAWHLCList,DataModule1\ADOConnection1\spCAWH_Add\TParameters,DataModule1\ADOConnection1\spCAWH_CH\TParameters,DataModule1\ADOConnection1\spFunc_Add,DataModule1\ADOConnection1\spUser_Add\TParameters,DataModule1\ADOConnection1\spGroup_Add\TParameters,DataModule1\ADOConnection1\spDelFromGroup\TParameters,DataModule1\ADOConnection1\spAddToGrp\TParameters,DataModule1\ADOConnection1\spAddRights\TParameters,DataModule1\ADOConnection1\spDelRights,DataModule1\ADOConnection1\spOper_LCList\TParameters,DataModule1\ADOConnection1\spOperTS,DataModule1\ADOConnection1\spLNK_Add,DataModule1\ADOConnection1\spOper_CH,DataModule1\ADOConnection1\spOper_Ware,DataModule1\ADOConnection1\spOper_Add,DataModule1\ADOConnection1\spTSClear,DataModule1\ADOConnection1\spUser_LCList,DataModule1\ADOConnection1\spUser_CH,DataModule1\ADOConnection1\spWHState_Clear,DataModule1\ADOConnection1\spAddWare\TParameters,DataModule1\ADOConnection1\spWHStateAdd,DataModule1\ADOConnection1\spEDAdd\TParameters,DataModule1\ADOConnection1\spFormalDistribAdd,DataModule1\ADOConnection1\spINV_FormAdd\TParameters,DataModule1\ADOConnection1\spInv_LinesAdd\TParameters,DataModule1\ADOConnection1\spINV_TimeDictAdd\TParameters,DataModule1\ADOConnection1\spInv_Project_CH,DataModule1\ADOConnection1\spINVTimeItem\TParameters,DataModule1\ADOConnection1\spInvWare\TParameters,DataModule1\ADOConnection1\spInv_LCList,DataModule1\ADOConnection1\spInvTICH,DataModule1\ADOConnection1\spInvWareCH,DataModule1\ADOConnection1\spUP_TimeItem,DataModule1\ADOConnection1\spUP_Ware,DataModule1\ADOConnection1\spAddOper201\TParameters,DataModule1\ADOConnection1\spAddOper201Ware,DataModule1\ADOConnection1\spSendFact,DataModule1\ADOConnection1\ADOStoredProc1,DataModule1\ADOConnection1\spInv_FactList,DataModule1\ADOConnection1\spGetID_Main\TParameters,DataModule1\ADOConnection1\qDelWare,DataModule1\ADOConnection1\spAccGrpAdd,DataModule1\ADOConnection1\spCAGrpAdd,DataModule1\ADOConnection1\spCAAdd,DataModule1\ADOConnection1\spCALCList,DataModule1\ADOConnection1\spCA_CH,DataModule1\ADOConnection1\spRRRAdd\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

