[Designer]
Version=1
Left=285
Top=161
Width=923
Height=528
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\rxIC,DM\ADOConnection1\qList2\TParameters,DM\ADOConnection1\qList2\dsList\cdsList\cdsList.Params,DM\ADOConnection1\spBSN\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

