[Designer]
Version=1
Left=-20
Top=107
Width=1022
Height=713
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=ReplDM\ADOConnection1\spWhoIAm\TParameters,ReplDM\ADOConnection1\spAccTS,ReplDM\ADOConnection1\spAccList\TParameters,ReplDM\ADOConnection1\spBsnList\TParameters,ReplDM\ADOConnection1\spBsnTS,ReplDM\ADOConnection1\spCrnList\TParameters,ReplDM\ADOConnection1\spCrnTS,ReplDM\ADOConnection1\spReprList,ReplDM\ADOConnection1\srReprTS,ReplDM\ADOConnection1\spMNList,ReplDM\ADOConnection1\spMNTS,ReplDM\ADOConnection1\spMSList,ReplDM\ADOConnection1\spMSTS,ReplDM\ADOConnection1\spWHList,ReplDM\ADOConnection1\spWHTS,ReplDM\ADOConnection1\spCtgGoodsList,ReplDM\ADOConnection1\spCtgGoodsTS,ReplDM\ADOConnection1\spGoodsList,ReplDM\ADOConnection1\spCAWHList,ReplDM\ADOConnection1\spCAWHTS,ReplDM\ADOConnection1\spFuncList,ReplDM\ADOConnection1\spFuncTS,ReplDM\ADOConnection1\spUserList,ReplDM\ADOConnection1\spUserTS,ReplDM\ADOConnection1\spGroupList,ReplDM\ADOConnection1\spGetGroup,ReplDM\ADOConnection1\spGetRights,ReplDM\ADOConnection1\spLNKList,ReplDM\ADOConnection1\spLNKTS,ReplDM\ADOConnection1\spOPList\TParameters,ReplDM\ADOConnection1\spOpTS,ReplDM\ADOConnection1\spWhStateTS,ReplDM\ADOConnection1\spLog\TParameters,ReplDM\ADOConnection1\spWHSList,ReplDM\ADOConnection1\spWHS2,ReplDM\ADOConnection1\spEDTS,ReplDM\ADOConnection1\spEDList\TParameters,ReplDM\ADOConnection1\spAddOper_v22\TParameters,ReplDM\ADOConnection1\spAddWare\TParameters,ReplDM\ADOConnection1\spWHS_3,ReplDM\ADOConnection1\spFuncDistribList,ReplDM\ADOConnection1\spFuncDistribTS,ReplDM\ADOConnection1\spFormalDistribList,ReplDM\ADOConnection1\spINV_FormList,ReplDM\ADOConnection1\spInv_LinesList,ReplDM\ADOConnection1\spINV_TimeDictList,ReplDM\ADOConnection1\spINV_TimeDictTS,ReplDM\ADOConnection1\spRP_Inv_GetProp,ReplDM\ADOConnection1\spInvTimeList,ReplDM\ADOConnection1\spInvWareList,ReplDM\ADOConnection1\spInvProject\TParameters,ReplDM\ADOConnection1\spInvProjectGetTS,ReplDM\ADOConnection1\sp201List\TParameters,ReplDM\ADOConnection1\sp201TS,ReplDM\ADOConnection1\sp201Ware\TParameters,ReplDM\ADOConnection1\spAccGrpGetList,ReplDM\ADOConnection1\spAccGrpTS,ReplDM\ADOConnection1\spCAGroupGetList,ReplDM\ADOConnection1\spCAList,ReplDM\ADOConnection1\spCATS,ReplDM\ADOConnection1\spRRRTS,ReplDM\ADOConnection1\spRRRList,ReplDM\ADOConnection1\spDocList,ReplDM\ADOConnection1\spDocTS,ReplDM\ADOConnection1\spDocCH\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

