[Designer]
Version=1
Left=135
Top=78
Width=957
Height=627
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=UnFilter\ADOConnection1\spGetObj\TParameters,UnFilter\ADOConnection1\spGetUnivPropList\TParameters,UnFilter\ADOConnection1\spGrp\TParameters,UnFilter\ADOConnection1\spAggs\TParameters,UnFilter\ADOConnection1\spFltProp\TParameters,UnFilter\ADOConnection1\spCond\TParameters,UnFilter\ADOConnection1\spObj\TParameters,UnFilter\ADOConnection1\spFltList\TParameters,UnFilter\ADOConnection1\spGetData\TParameters,UnFilter\ADOConnection1\spSQLStr\TParameters,UnFilter\ADOConnection1\spOperExtDataNamez\TParameters,UnFilter\ADOConnection1\spCondList\TParameters,UnFilter\ADOConnection1\spCond_v2\TParameters,UnFilter\ADOConnection1\spGetData2\TParameters,UnFilter\ADOConnection1\spGetDataTree\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

